{
    "ActiveVersionDisp": "",
    "ActiveVersionPath": "",
    "Ahk1Url": "https://www.autohotkey.com/download/1.1/version.txt",
    "Ahk1Version": "",
    "Ahk2ExeAutoClose": 1,
    "Ahk2ExeAutoStart": 1,
    "Ahk2ExeHandler": 1,
    "Ahk2Url": "https://www.autohotkey.com/download/2.0/version.txt",
    "Ahk2Version": "",
    "AhkLauncher": 1,
    "AutoUpdateCheck": 0,
    "BaseFolder": "",
    "BitFilter": 1,
    "DebugNow": 0,
    "DisableTooltips": 0,
    "TextEditorPath": "notepad.exe",
    "UpdateCheckDate": "",
    "curPosX": 100,
    "curPosY": 100,
    "posX": 100,
    "posY": 100,
    "regexList": {
        "AHK v1 32-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK[ ]*v?1[ ]+32\\-bit",
            "type": 1
        },
        "AHK v1 64-bit": {
            "exe": "Select an EXE file to use",
            "regex": "; AHK v1",
            "type": 2
        },
        "AHK v2 32-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK[ ]*v?2[ ]+32\\-bit",
            "type": 1
        },
        "AHK v2 64-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK[ ]*v?2([ ]+64\\-bit)?$",
            "type": 1
        },
        "AHK_H v1 32-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK_H[ ]*v?1[ ]+32\\-bit$",
            "type": 1
        },
        "AHK_H v1 64-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK_H[ ]*v?1([ ]+64\\-bit)?$",
            "type": 1
        },
        "AHK_H v2 32-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK_H[ ]*v?2[ ]+32\\-bit$",
            "type": 1
        },
        "AHK_H v2 64-bit": {
            "exe": "Select an EXE file to use",
            "regex": "^;[ ]*AHK_H[ ]*v?2([ ]+64\\-bit)?$",
            "type": 1
        }
    },
    "toggle": 0
}