{
    "ActiveVersionDisp": "",
    "ActiveVersionPath": "",
    "Ahk2ExeAutoClose": 0,
    "Ahk2ExeAutoStart": 0,
    "Ahk2ExeHandler": 1,
    "AhkLauncher": 1,
    "AhkUrl": "https:\/\/www.autohotkey.com\/download\/",
    "AutoUpdateCheck": 1,
    "BaseFolder": "",
    "BitFilter": 1,
    "CascadeMenu": 0,
    "CloseToTray": 0,
    "DLVersion": "2.0",
    "DebugNow": 0,
    "DisableTooltips": 1,
    "HideTrayIcon": 1,
    "InstallProfile": "Current User",
    "MinimizeOnStart": 0,
    "PickIcon": "Orange",
    "PortableMode": 0,
    "ShowCompileScript": 1,
    "ShowEditScript": 1,
    "ShowRunScript": 1,
    "SystemStartup": 0,
    "TextEditorPath": "notepad.exe",
    "UpdateCheckDate": "",
    "VerFile": "version.txt",
    "VerList": "1.1;2.0",
    "curPosX": 250,
    "curPosY": 250,
    "dclick": 500,
    "last_click": 0,
    "last_click_diff": 1000,
    "last_xy": 0,
    "posX": 250,
    "posY": 250,
    "reg": "HKEY_CURRENT_USER",
    "toggle": 0
}