<?xml version="1.0" encoding="UTF-8"?>
<Base>
	<ActiveVersion></ActiveVersion>
	<ActiveVersionPath></ActiveVersionPath>
	<Ahk1Url>https://www.autohotkey.com/download/1.1/</Ahk1Url>
	<Ahk1Version></Ahk1Version>
	<Ahk2ExeAutoClose>0</Ahk2ExeAutoClose>
	<Ahk2ExeAutoStart>0</Ahk2ExeAutoStart>
	<Ahk2ExeHandler>0</Ahk2ExeHandler>
	<Ahk2ExePath></Ahk2ExePath>
	<Ahk2Url>https://www.autohotkey.com/download/2.0/</Ahk2Url>
	<Ahk2Version></Ahk2Version>
	<AhkLaunchV1></AhkLaunchV1>
	<AhkLaunchV2></AhkLaunchV2>
	<AhkLauncher>0</AhkLauncher>
	<AutoUpdateCheck>0</AutoUpdateCheck>
	<BaseFolder></BaseFolder>
	<DisableTooltips>0</DisableTooltips>
	<TextEditorPath>notepad.exe</TextEditorPath>
	<UpdateCheckDate></UpdateCheckDate>
	<curPosX>0</curPosX>
	<curPosY>0</curPosY>
	<posX>0</posX>
	<posY>0</posY>
	<toggle>0</toggle>
</Base>